# HTTP write listener for sensorlogger
# https://github.com/influxdata/telegraf/blob/release-1.23/plugins/inputs/http_listener_v2/README.md
[[inputs.http_listener_v2]]
http_header_tags = { "HTTP_HEADER" = "TAG_NAME" }
paths = ["/sensorlogger"]
service_address = ":4711"
# do not save path as http_listener_v2_path tag
path_tag = false
data_source = "body"
data_format = "json_v2"

# massage the JSON with https://github.com/influxdata/telegraf/tree/master/plugins/parsers/json_v2
[[inputs.http_listener_v2.json_v2]]
measurement_name = "sensorlogger"
timestamp_format = "unix_ns"
timestamp_path = "payload.#.time"

[[inputs.http_listener_v2.json_v2.tag]]
path = "sessionId"           # A string with valid GJSON path syntax to a non-array/non-object value
rename = "session" # A string with a new name for the tag key
## Setting optional to true will suppress errors if the configured Path doesn't match the JSON
optional = false

[[inputs.http_listener_v2.json_v2.tag]]
path = "deviceId"           # A string with valid GJSON path syntax to a non-array/non-object value
rename = "device" # A string with a new name for the tag key
## Setting optional to true will suppress errors if the configured Path doesn't match the JSON
optional = false

[[inputs.http_listener_v2.json_v2.object]]
disable_prepend_keys = true
excluded_keys = ["time"]
path = "payload"
tags = ["name"]

# InfluxDB V2 writer
# https://github.com/influxdata/telegraf/blob/release-1.23/plugins/outputs/influxdb_v2/README.md
[[outputs.influxdb_v2]]
bucket = "sensorlogger"
organization = "mah"
token = ".... your API token here...w=="
urls = ["http://127.0.0.1:8086"]

# only for debugging
# show line protocol output in telegraf stdout

[[outputs.file]]
files = ["stdout"]
